.container {
    margin-top: 250px;
    max-width: 1500px;
    margin-bottom: 150px;
    gap: 7rem;
    display: grid;

    p {
        line-height: 1.7; 
        color: white; 
        color: black;
        font-family: "Menlo Regular", serif; 
        color: #f9cce0ef; 
        // text-shadow: 1px 1px 2px #000000;
    }
    .grid_all {

        display: grid;
        justify-content: center;
        justify-items: center; 
        width: 70%; 
        justify-self: center; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 440px)); 
        gap: 2rem;

        .grid_left {
            // background-color: azure;
        }

        .grid_right {
            // background-color: cadetblue;
        }
        // background-repeat: repeat;
    }

    .grid_all_section_two {
        justify-self: center; 
        // background-color: aquamarine; 
        width: 70%; 

        display: grid; 
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(100px, 280px)); 
        gap: 2rem; 
    }

    .grid_all_section_three {
        justify-self: center; 
        // background-color: aquamarine; 
        width: 60%; 

        display: grid; 
        justify-content: center; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 450px)); 
        // gap: rem;
        // place-items: center; 

        li {
            list-style: none;
        }

        .grid_left {
            p {
                line-height: .5;
            }

            .section {
                margin-bottom: 2rem;
            }
        }

        .grid_right {

            margin-top: 3.9rem;

            .images {
                background-color: white;
                // background-color: aqua;
                width: 300px;
                height: auto;
                display: grid; 

                .upper {
                    display: grid; 
                    grid-template-columns: repeat(2, 1fr);
                }

                .lower {
                    display: grid; 
                    grid-template-columns: repeat(2, 1fr);
                }

                .imgClass {
                    width: 80;
                    &:hover {
                        cursor: pointer;
                    }
                }
                grid-template-columns: repeat(auto-fit, minmax(80, 100px));

            }
        }
    }

    @media(max-width:500px) {
      margin-bottom: 50px;
    }
  }